@import "bootstrap.less";

a{
	color:@gray;
	cursor:pointer;
}
i{
	font-size: 20px;
}
.media-listing{
	ul{
		padding:0;
		li{
			display:block;
			width:150px;
			float:left;
			margin:0px 20px 20px 0px;
		}
	}
	img.cover{
		display:block;
		width:100%;
	}
}